<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <header class="top__header">
            <h1 class="top_heading">Ремонт <span class="green">ноутбуков</span></h1>
        </header>

        <main>
            <section class="hero">
                <div class="text__block">
                    <h2 class="h2__heading">Почему лучше обратиться именно к нам?</h2>
                    <ul>
                        <li>Бесплатная диагностика поломки прямо при клиенте</li>
                        <li>Молниеносная скорость починки (от 20 минут до 2 рабочих дней)</li>
                        <li>Больше 10 лет на рынке – починили более 2500 ноутбуков</li>
                    </ul>
                    <a href="#">Посмотреть кейсы</a>
                </div>
                <div class="img_block">
                    <img src="img/image2.png" alt="Description text">
                </div>
            </section>


            <section class="form__block">
                <h3 class="h3__heading">Прайс наших услуг</h3>
                <form action="#" method="get" novalidate>
                    <input type="text" class="form__block__input" placeholder="Ваше имя">
                    <input type="tel" class="form__block__input" placeholder="Ваш телефон">
                    <input type="email" class="form__block__input" placeholder="Ваш E-Mail">
                    <button class="form__block__button">Отправить запрос</button>
                </form>
            </section>
        </main>

        <footer class="bootom_footer">&nbsp;</footer>

    </div>

</body>

</html>