@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.main-container {
    margin: 0 auto;
    max-width: 1120px;
    min-width: 320px;
}

.menu-bar {
    display: none;
}

.header-container {
    padding: 70px 32px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.main-logo {
    width: 163px;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-link {
    margin: 0px 7px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 14px;
}

.header-link:hover {
    color: #4c665b;
}

.header-social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header-social-media:hover {
    color: #4c665b;
}

.header-social-icon {
    margin: 8px;
}

.header-social-icon:hover {
    color: black;
    cursor: pointer;
}


/*Banner section*/

.banner {
    display: grid;
    grid-template-columns: 5fr 6fr;
    align-items: end;
    padding: 32px;
}

.banner-img {
    width: 100%;
}

.banner-content {
    padding-left: 30px;
    display: grid;
    grid-template-areas: "header ."
        "latest insta";
}

.banner-img-container {
    display: flex;
    align-items: flex-end;
}

.banner-content-header {
    font-size: 30px;
    width: 280px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 10px 0px;
    text-transform: uppercase;
    grid-area: header;
    margin-top: 0px;
}

.latest-img {
    width: 250px;
}

.insta-img {
    width: 250px;
}

.banner-latest {
    grid-area: latest;
}

.banner-insta {
    grid-area: insta;
    display: flex;
}

.banner-img-container {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.banner-bottom-text {
    position: absolute;
    left: 30px;
    bottom: 25px;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}


/*форма подписки*/
.subscribe {
    margin: 32px;
    background-color: #4c665b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px 50px;
}

.subscribe-header {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
}

.subscribe-input {
    height: 50px;
    box-sizing: border-box;
    padding: 15px;
}

.subscribe-mail {
    width: 240px;
}

.subscribe-btn {
    width: 170px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #ebefee;
    border: none;
    cursor: pointer;
    margin-left: 20px;
}

/**BLOG*/

.blog {
    display: grid;
    grid-template-columns: repeat(3, 12fr);
}

.blog_item {
    padding: 32px;
}

.blog_img {
    width: 100%;
}

.blog_img_container {
    position: relative;
    display: flex;
    justify-content: center;
}

.blog_img_container_header {
    position: absolute;
    bottom: -40px;
    background-color: #4c665bee;
    padding: 15px;
}

.blog_line {
    width: 60%;
}

.blog_header {
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

.blog_desc_container {
    font-size: 16px;
    margin-top: 65px;
    letter-spacing: 1px;
    text-align: left;
}

/*INSTAGRAM*/

.insta_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.insta_box-item {
    padding: 24px;
}

.insta_box-img {
    width: 100%;
}

.insta_box-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.insta_box-line {
    width: 80%;
    height: 2px;
    background-color: black;
}

.insta_header {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

/*FOOTER*/

.footer_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 32px;
}

.footer_img {
    width: 220px;
}

.footer_box p {
    font-size: 17px;
}


.intro {
    padding: 32px;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-column-gap: 30px;
}

.introheader {
    text-align: center;
}

.delivery {
    background-color: #4c665b;
    padding: 32px;
}


.full_text {
    display: none;
}

#toggle {
    align-self: flex-start;
}
#toggle:checked+.toggle__label+.full_text {
    display: block;
    color: #ebefee;
    padding: 30px;
}