body {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1500px;
    min-width: 320px;
    margin: 0 auto;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.top_heading {
    text-align: center;
    padding: 30px;
    font-size: 50px;
}

.green {
    color: green;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_block img {
    max-width: 600px;
}

.text__block ul {
    padding-left: 17px;
}

.form__block {
    max-width: 420px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
}

.form__block form {
    display: flex;
    flex-direction: column;
}
.h3__heading {
    text-align: center;
    font-size: 30px;
}
.form__block form input {
    padding: 10px;
    font-size: 23px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 20px;
    border: 2px solid #d7d7d7;
}
.form__block__button {
    background-color: green;
    color: #fff;
    padding: 16px;
    border: 0px;
    font-size: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}