<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аренда премиальных автомобилей</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="top_menu_block">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <nav class="top__menu">
                    <ul>
                        <li><a href="index.html" class="nav__item">Главная</a></li>
                        <li><a href="#auto" class="nav__item">Автомобили</a></li>
                        <li><a href="#bron" class="nav__item">Бронирование авто</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="hero">
            <div class="container">
                <h1 class="hero__heading">Аренда премиальных автомобилей</h1>
                <p class="hero__text">В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно
                    распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной
                    возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной
                    трассы!</p>
                <a class="button" href="#auto">Посмотреть автомобили</a>
            </div>
        </section>
    </header>

    <main>
        <div class="auto">
            <div class="container" id="auto">
                <h2 class="h2_heading">Наш автопарк</h2>

                <div class="auto_block">

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/1.png" alt="Lamborghini Huracan Spyder">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Lamborghini Huracan Spyder</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">Полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2019</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/2.png" alt="Chevrolet Corvette">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Chevrolet Corvette</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2017</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/3.png" alt="Ferrari California">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Ferrari California</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2010</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/4.png" alt="Lamborghini Urus">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Lamborghini Urus</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2019</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/5.png" alt="Audi R8">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Audi R8</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2018</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/6.png" alt="Chevrolet Camaro">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Chevrolet Camaro</h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2019</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/7.png" alt="Maserati Quattroporte ">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Maserati Quattroporte </h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2018</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/8.png" alt="Dodge Challenger ">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Dodge Challenger </h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2019</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                    <section class="auto__item">

                        <div class="auto__item__img">
                            <img src="images/9.png" alt="Nissan GT-R ">
                        </div>

                        <div class="auto__item__heading">
                            <h3>Nissan GT-R </h3>
                        </div>

                        <div class="auto__detail">
                            <div class="auto__item__wheel auto__item__info">
                                <img src="images/wheel.png" alt="Wheel">
                                <div class="auto__item__detail">Привод:</div>
                                <div class="auto__item__detail__data">полный</div>
                            </div>

                            <div class="auto__item__transmission auto__item__info">
                                <img src="images/transmission.png" alt="transmission">
                                <div class="auto__item__detail">Коробка:</div>
                                <div class="auto__item__detail__data">Автомат</div>
                            </div>

                            <div class="auto__item__year auto__item__info">
                                <img src="images/year.png" alt="year">
                                <div class="auto__item__detail">Год выпуска:</div>
                                <div class="auto__item__detail__data">2019</div>
                            </div>
                        </div>

                        <div class="auto__item__button">
                            <button>Забронировать</button>
                        </div>

                    </section>

                </div>
            </div>

        </div>

        <section class="contact">
            <div class="container" id="bron">
                <h2 class="h2_heading">Узнать цену и забронированить</h2>
                <p class="contact__text">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования
                </p>
                <div class="contact__block">
                    <div class="contact__form">
                        <form novalidate>
                            <input type="text" name="name" placeholder="Ваше имя">
                            <input type="tel" name="tel" placeholder="Ваш телефон">
                            <input type="text" name="auto" placeholder="Автомобиль, который Вас интересует">
                            <input type="button" value="Узнать цену" class="btn">
                        </form>
                    </div>
                    <div class="contact__img">
                        <img src="images/rolls.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>




    <div class="container">
        <footer class="footer">
            <div class="footer__logo">
                <img src="images/logo.png" alt="Footer logo">
            </div>
            <div class="reserved">
                <span>Все права защищены</span>
            </div>
        </footer>
    </div>
</body>

</html>